{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "Tutorial run-through",
  "main": "./index.js",
  "scripts": {
    "test": "mocha",
    "bundle-js": "webpack",
    "bundle-css": "postcss ./index.css -o bundle.css",
    "bundle": "run-p bundle-js bundle-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonahdlin/tutorial.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonahdlin/tutorial/issues"
  },
  "homepage": "https://github.com/jonahdlin/tutorial#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
